.content{
    min-height: 500px;
    background-color: white;
    border-radius: 5px;
    padding: 1em;
    .content_title{
        border-bottom: 1px solid #ddd;
        padding-bottom: 0.5em;
        margin-bottom: 1em;
    }
    .content_search{
        float: right;
        margin-bottom: 1em;
        Input{
            width: 100px;
            margin-right: 0.5em;
            display: inline-block;        
        }
    }
    .content_content{
        margin-top: 1em;
        clear: both;
        .content_content_message{
            margin: 1em 0;
            .content_content_message_leftOne{
                width:30%;
                overflow: hidden;
                display: inline-block;
                span{
                    float: right;
                }
            }
            .content_content_message_leftTwo{
                width:20%;
                overflow: hidden;
                display: inline-block;
                span{
                    float: left;
                }
            }
            .content_content_message_rightOne{
                width:20%;
                overflow: hidden;
                display: inline-block;
                span{
                    float: right;
                }
            }
            .content_content_message_rightTwo{
                width:30%;
                overflow: hidden;
                display: inline-block;
                span{
                    float: left;
                }
            }
        }
    }
}